<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Designing API for Mobile apps</title>

    <meta name="description" content="Presentation about designing API for mobile applications.">
    <meta name="author" content="Wojtek Erbetowski, Maciek Opała">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">
    <link rel="stylesheet" href="css/main.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Designing api for mobile apps</h1>

        <aside class="notes">
            <span style="color: red;">Gosia niech zrobi grafikę</span>
        </aside>
    </section>
    <section>
        <h2>teammates @ polidea</h2>

        <div>
            <img src="img/maciej_op.jpg" style="width: 200px; float:left; margin-left: 200px;">
            <img src="img/team.jpg" class="image" style="width: 500px;">
            <img src="img/wojtek_er.jpg" style="width: 200px; float: right; margin-right: 200px;">
        </div>
        <aside class="notes">
            <span style="color: red;">Maciek</span>
        </aside>
    </section>
    <section>
        <h1>Polidea...</h1>
        <br/>
        <ul>
            <li>makes mobile apps (iOS, Android, WP)</li>
            <li>develops hardware related stuff</li>
            <li>contributes to OSS - RoboSpock, Flow, ...</li>
            <li>supports community
                <ul>
                    <li>Mobile Central Europe</li>
                    <li>Mobile Warsaw</li>
                </ul>
            </li>
        </ul>
        <aside class="notes">
            <span style="color: blue;">Wojtek</span>
        </aside>
    </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Welcome</h1>

        <h3>to the world of ...</h3>
    </section>
    <section>
        <img src="img/sir.jpg">
    </section>
    <section>
        <img src="img/Grumpy-Cat-MEME-01.jpg">
    </section>
    <section>
        <img src="img/said-no-one-ever-meme-1.jpg">
    </section>
    <section>
        <img src="img/ChemistryCatOnDating.jpg">
    </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Latency</h1>
        <p style="margin-top: 80px"><img src="img/GeeCON_latency.png"></p>
    </section>
    <section>
        <h1>Latency</h1>
        <br/>
        <p>
        <table class="reveal" style="width: 80%; margin:auto;font-size: smaller;">
            <thead>
            <tr>
                <th></th>
                <th>PC + WiFi</th>
                <th>Mobile + WiFi</th>
                <th>Mobile + LTE</th>
                <th>Mobile + HSDPA+</th>
                <th>Mobile + 2G</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>min</td>
                <td>0.993</td>
                <td>2</td>
                <td>15</td>
                <td>42</td>
                <td>203</td>
            </tr>
            <tr>
                <td>avg</td>
                <td>3.435</td>
                <td>19</td>
                <td>90</td>
                <td>60</td>
                <td>227</td>
            </tr>
            <tr>
                <td>max</td>
                <td>30.678</td>
                <td>460</td>
                <td>811</td>
                <td>956</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>stddev</td>
                <td>2.22</td>
                <td>17</td>
                <td>x</td>
                <td>55</td>
                <td>84</td>
            </tr>
            <tr>
                <td>down</td>
                <td>139.90</td>
                <td>18.57</td>
                <td>14.47</td>
                <td>5.73</td>
                <td>0.08</td>
            </tr>
            <tr>
                <td>up</td>
                <td>86.19</td>
                <td>18.23</td>
                <td>5.73</td>
                <td>3.68</td>
                <td>0.1</td>
            </tr>
            </tbody>
        </table>
        </p>
    </section>
    <section>
        <h1>HATEOAS</h1>
        <div class="left_compare" style="margin-top: 100px;">
            <pre>GET /users/123</pre>
            <pre style="margin-top: 40px;"><code class="json">{
  "name": "John Doe",
  "age": 25,
  "links": [
    {
      "rel": "self",
      "href": "/users/123"
    },
    {
      "rel": "account",
      "href": "/accounts/987"
    },
    {
      "rel": "address",
      "href": "/addresses/555"
    }
  ]
}</code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">
            <pre>GET /addresses/555</pre>
            <pre style="margin-top: 40px;"><code class="json">{
  "street": "Sesame",
  "no": 25,
  "zipCode": "12-321",
  "state": "NY",
  "country": "US"
}</code></pre>
        </div>

        <p>[negative slide theme]</p>
    </section>
    <section>
        <h1>Merging responses</h1>
        <br/>
        <div style="margin-top: 100px;">
            <pre style="width: 70%; margin: auto;">GET /users/123</pre>
            <br/>
            <pre style="width: 70%; margin: auto;"><code class="json">{
  "name": "John Doe",
  "age": 25,
  "country": "US"
}</code></pre>
        </div>
    </section>
    <section>
        <h1>Expansion</h1>
        <br/>
        <div style="margin-top: 100px;">
            <pre style="width: 70%; margin: auto;">GET /users/123?<span style="color: #6a1520;">fields=[name,age,address[country]]</span></pre>
            <br/>
            <pre style="width: 70%; margin: auto;"><code class="json">{
  "name": "John Doe",
  "age": 25,
  "country": "US"
}</code></pre>
        </div>
        <aside class="notes">better for public APIs in contrast to homegrown, efficient expansion mechanism</aside>
    </section>
    <section>
        <h2><pre style="width: 70%; margin: auto;"><code style="text-align: center;">Connection: Keep-Alive</code></pre></h2>
    </section>
    <section data-background="img/swagger.png"></section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Throughput</h1>
    </section>
    <section>
        <p><img src="img/GeeCON_map.png"></p>
    </section>
    <section>
        <h2>Connection speed market share</h2>

        <div style="margin-top: 100px;">
            <img src="img/cisco_1.jpg" style="margin-right:30px;width: 450px; height: 300px;"/>
            <img src="img/cisco_2.jpg" style="margin-left:30px;width: 450px; height: 300px;"/>
        </div>
        <aside class="notes">
            <span style="color: red;">Maciek</span>
        </aside>
    </section>
    <section>
        <h1>Data subset</h1>

        <div class="left_compare" style="margin-top: 100px;">
            <pre>Complete model</pre>
            <pre style="margin-top: 40px;"><code class="json">{
  "person": {
    "id": 12345,
    "firstName": "John",
    "lastName": "Doe",
    "age": 25,
    "phones": {
      "home": "800-123-4567",
      "work": "888-555-0000",
      "cell": "877-123-1234"
    },
    "email": [
      "jd@example.com",
      "jd@example.org"
    ],
    "dateOfBirth": "1980-01-02T00:00:00.000Z",
    "registered": true,
    "emergencyContacts": [
      {
        "name": "",
        "phone": "",
        "email": "",
        "relationship": "spouse|parent|child|other"
      }
    ],
    "address": {
        "street": "Sesame",
        "no": 25,
        "zipCode": "12-321",
        "state": "NY",
        "country": "US"
    }
  }
}</code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">
            <pre>Trimmed model</pre>
            <pre style="margin-top: 40px;"><code class="json">{
    "firstName": "John",
    "lastName": "Doe",
    "age": 25,
    "country": "US"
}</code></pre>
        </div>
    </section>
    <section>
        <h1>Compress data (gzip)</h1>
        <div class="left_compare" style="margin-top: 100px;">
            <pre>Full: 222910 bytes
GZIP: 32128 bytes (14%)</pre>
            <pre style="margin-top: 40px;"><code class="java">{
"people": [
    {
        "firstName": "Jason",
        "lastName": "Page",
        "username": "jasonp",
        "isMale": true,
        "phone": "142-808-3743",
        "nid": "12252671714"
    },
    {
        "firstName": "Nathaniel",
        "lastName": "Chaney",
        "username": "nchaney",
        "isMale": true,
        "phone": "481-659-731",
        "nid": "55122958778"
    },
    {
        "firstName": "Alexis",
        "lastName": "Christensen",
        "username": "alexisc",
        "isMale": false,
        "phone": "802-046-8689",
        "nid": "13240667404"
    },
    {
        "firstName": "Sophie",
        "lastName": "Duke",
        "username": "sophied",
        "isMale": false,
        "phone": "316-701-3331",
        "nid": "96071009282"
    },
    {
        "firstName": "Aria",
        "lastName": "Wolf",
        "username": "ariaw",
        "isMale": false,
        "phone": "682-172-2915",
        "nid": "12231830224"
    },
    {
        "firstName": "Sebastian",
        "lastName": "Hogan",
        "username": "sebastianh",
        "isMale": true,
        "phone": "096-033-8930",
        "nid": "65082565494"
    },
    {
        "firstName": "Austin",
        "lastName": "Rice",
        "username": "austinr",
        "isMale": true,
        "phone": "558-871-007",
        "nid": "91102544132"
    },
    {
        "firstName": "Elijah",
        "lastName": "Savage",
        "username": "esavage",
        "isMale": true,
        "phone": "009-900-8985",
        "nid": "10301742394"
    },
    {
        "firstName": "Colton",
        "lastName": "Morris",
        "username": "cmorris",
        "isMale": true,
        "phone": "029-957-8223",
        "nid": "84062095076"
    },
    {
        "firstName": "Juan",
        "lastName": "Bass",
        "username": "jbass",
        "isMale": true,
        "phone": "701-810-3457",
        "nid": "10311068954"
    },
    {
        "firstName": "Brody",
        "lastName": "Reese",
        "username": "breese",
        "isMale": true,
        "phone": "320-610-636",
        "nid": "82112959596"
    },
    {
        "firstName": "Stella",
        "lastName": "Bernard",
        "username": "sbernard",
        "isMale": false,
        "phone": "134-462-1924",
        "nid": "03272935528"
    },
    {
        "firstName": "Isaac",
        "lastName": "Webb",
        "username": "iwebb",
        "isMale": true,
        "phone": "136-000-422",
        "nid": "10231649814"
    },
    {
        "firstName": "Jackson",
        "lastName": "Bryan",
        "username": "jacksonb",
        "isMale": true,
        "phone": "629-900-7729",
        "nid": "83071189716"
    },
    {
        "firstName": "Liam",
        "lastName": "Beard",
        "username": "lbeard",
        "isMale": true,
        "phone": "327-639-010",
        "nid": "86050552116"
    },
    {
        "firstName": "Parker",
        "lastName": "Duffy",
        "username": "pduffy",
        "isMale": true,
        "phone": "484-829-6473",
        "nid": "56122687578"
    },
    {
        "firstName": "Lucy",
        "lastName": "Moody",
        "username": "lucym",
        "isMale": false,
        "phone": "723-670-5321",
        "nid": "77051444320"
    },
    {
        "firstName": "Aaliyah",
        "lastName": "Leonard",
        "username": "aleonard",
        "isMale": false,
        "phone": "005-293-048",
        "nid": "08281195048"
    },
    {
        "firstName": "Brody",
        "lastName": "Norris",
        "username": "brodyn",
        "isMale": true,
        "phone": "789-653-2217",
        "nid": "58050880078"
    },
    {
        "firstName": "Juan",
        "lastName": "Valenzuela",
        "username": "juanv",
        "isMale": true,
        "phone": "060-065-140",
        "nid": "93052612612"
    },
    {
        "firstName": "Jocelyn",
        "lastName": "Collins",
        "username": "jcollins",
        "isMale": false,
        "phone": "010-257-964",
        "nid": "65083166064"
    },
    {
        "firstName": "Bentley",
        "lastName": "Welch",
        "username": "bentleyw",
        "isMale": true,
        "phone": "068-620-269",
        "nid": "09293076518"
    }
]
}
            </code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">
            <pre>Full: 48 bytes
GZIP: 60 bytes (125%)</pre>
            <pre style="margin-top: 40px;"><code class="java">{
  "firstName": "Arianna",
  "lastName": "Mcknight"
}
            </code></pre>
        </div>
    </section>
    <section>
        <h1>Expansion</h1>

        <div class="left_compare" style="margin-top: 100px;">
            <pre>GET /people/</pre>
            <pre style="margin-top: 40px;"><code class="java">{
"people": [
    {
        "firstName": "Jason",
        "lastName": "Page",
        "username": "jasonp",
        "isMale": true,
        "phone": "142-808-3743",
        "nid": "12252671714"
    },
    {
        "firstName": "Nathaniel",
        "lastName": "Chaney",
        "username": "nchaney",
        "isMale": true,
        "phone": "481-659-731",
        "nid": "55122958778"
    },
    {
        "firstName": "Alexis",
        "lastName": "Christensen",
        "username": "alexisc",
        "isMale": false,
        "phone": "802-046-8689",
        "nid": "13240667404"
    },
    {
        "firstName": "Sophie",
        "lastName": "Duke",
        "username": "sophied",
        "isMale": false,
        "phone": "316-701-3331",
        "nid": "96071009282"
    },
    {
        "firstName": "Aria",
        "lastName": "Wolf",
        "username": "ariaw",
        "isMale": false,
        "phone": "682-172-2915",
        "nid": "12231830224"
    },
    {
        "firstName": "Sebastian",
        "lastName": "Hogan",
        "username": "sebastianh",
        "isMale": true,
        "phone": "096-033-8930",
        "nid": "65082565494"
    },
    {
        "firstName": "Austin",
        "lastName": "Rice",
        "username": "austinr",
        "isMale": true,
        "phone": "558-871-007",
        "nid": "91102544132"
    },
    {
        "firstName": "Elijah",
        "lastName": "Savage",
        "username": "esavage",
        "isMale": true,
        "phone": "009-900-8985",
        "nid": "10301742394"
    },
    {
        "firstName": "Colton",
        "lastName": "Morris",
        "username": "cmorris",
        "isMale": true,
        "phone": "029-957-8223",
        "nid": "84062095076"
    },
    {
        "firstName": "Juan",
        "lastName": "Bass",
        "username": "jbass",
        "isMale": true,
        "phone": "701-810-3457",
        "nid": "10311068954"
    },
    {
        "firstName": "Brody",
        "lastName": "Reese",
        "username": "breese",
        "isMale": true,
        "phone": "320-610-636",
        "nid": "82112959596"
    },
    {
        "firstName": "Stella",
        "lastName": "Bernard",
        "username": "sbernard",
        "isMale": false,
        "phone": "134-462-1924",
        "nid": "03272935528"
    },
    {
        "firstName": "Isaac",
        "lastName": "Webb",
        "username": "iwebb",
        "isMale": true,
        "phone": "136-000-422",
        "nid": "10231649814"
    },
    {
        "firstName": "Jackson",
        "lastName": "Bryan",
        "username": "jacksonb",
        "isMale": true,
        "phone": "629-900-7729",
        "nid": "83071189716"
    },
    {
        "firstName": "Liam",
        "lastName": "Beard",
        "username": "lbeard",
        "isMale": true,
        "phone": "327-639-010",
        "nid": "86050552116"
    },
    {
        "firstName": "Parker",
        "lastName": "Duffy",
        "username": "pduffy",
        "isMale": true,
        "phone": "484-829-6473",
        "nid": "56122687578"
    },
    {
        "firstName": "Lucy",
        "lastName": "Moody",
        "username": "lucym",
        "isMale": false,
        "phone": "723-670-5321",
        "nid": "77051444320"
    },
    {
        "firstName": "Aaliyah",
        "lastName": "Leonard",
        "username": "aleonard",
        "isMale": false,
        "phone": "005-293-048",
        "nid": "08281195048"
    },
    {
        "firstName": "Brody",
        "lastName": "Norris",
        "username": "brodyn",
        "isMale": true,
        "phone": "789-653-2217",
        "nid": "58050880078"
    },
    {
        "firstName": "Juan",
        "lastName": "Valenzuela",
        "username": "juanv",
        "isMale": true,
        "phone": "060-065-140",
        "nid": "93052612612"
    },
    {
        "firstName": "Jocelyn",
        "lastName": "Collins",
        "username": "jcollins",
        "isMale": false,
        "phone": "010-257-964",
        "nid": "65083166064"
    },
    {
        "firstName": "Bentley",
        "lastName": "Welch",
        "username": "bentleyw",
        "isMale": true,
        "phone": "068-620-269",
        "nid": "09293076518"
    }
]
}
            </code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">
            <pre>GET /people?fields=[firstName, lastName]</pre>
            <pre style="margin-top: 40px;"><code class="java">{
"people": [
    {
        "firstName": "Kennedy",
        "lastName": "Cote"
    },
    {
        "firstName": "Jocelyn",
        "lastName": "Parsons"
    },
    {
        "firstName": "Mia",
        "lastName": "Key"
    },
    {
        "firstName": "Jackson",
        "lastName": "Whitney"
    },
    {
        "firstName": "Nevaeh",
        "lastName": "Torres"
    },
    {
        "firstName": "Samuel",
        "lastName": "Best"
    },
    {
        "firstName": "Ellie",
        "lastName": "Hooper"
    },
    {
        "firstName": "Kevin",
        "lastName": "White"
    },
    {
        "firstName": "Xavier",
        "lastName": "Wooten"
    },
    {
        "firstName": "Naomi",
        "lastName": "Chan"
    },
    {
        "firstName": "Owen",
        "lastName": "Ramsey"
    },
    {
        "firstName": "Victoria",
        "lastName": "Hunter"
    },
    {
        "firstName": "Harper",
        "lastName": "Boone"
    },
    {
        "firstName": "Nicholas",
        "lastName": "Mcknight"
    },
    {
        "firstName": "Kaylee",
        "lastName": "Stone"
    },
    {
        "firstName": "Hudson",
        "lastName": "Schultz"
    },
    {
        "firstName": "Thomas",
        "lastName": "Copeland"
    },
    {
        "firstName": "Madeline",
        "lastName": "Odom"
    },
    {
        "firstName": "Colton",
        "lastName": "Humphrey"
    },
    {
        "firstName": "Alexis",
        "lastName": "Chandler"
    }
]
}
            </code></pre>
        </div>
    </section>
    <section>
        <h1>XML vs JSON</h1>
        <div class="left_compare" style="margin-top: 100px;">
                        <pre>PLAIN 171120 bytes
GZIP  30855  bytes
</pre>

            <pre style="margin-top: 40px;"><code><people>
  <person>
    <firstName>Grayson</firstName>
    <lastName>Wilkins</lastName>
    <username>graysonw</username>
    <isMale>true</isMale>
    <phone>197-391-9087</phone>
    <nid>39113050916</nid>
  </person>
  <person>
    <firstName>Nathaniel</firstName>
    <lastName>Page</lastName>
    <username>npage</username>
    <isMale>true</isMale>
    <phone>922-083-8066</phone>
    <nid>87061196536</nid>
  </person>
  <person>
    <firstName>Annabelle</firstName>
    <lastName>Parks</lastName>
    <username>aparks</username>
    <isMale>false</isMale>
    <phone>860-706-550</phone>
    <nid>10221048164</nid>
  </person>
  <person>
    <firstName>Carlos</firstName>
    <lastName>Robbins</lastName>
    <username>crobbins</username>
    <isMale>true</isMale>
    <phone>633-199-3647</phone>
    <nid>85022650976</nid>
  </person>
  <person>
    <firstName>Sebastian</firstName>
    <lastName>Mckenzie</lastName>
    <username>sebastianm</username>
    <isMale>true</isMale>
    <phone>031-821-2542</phone>
    <nid>08221481578</nid>
  </person>
  <person>
    <firstName>Aiden</firstName>
    <lastName>Mercado</lastName>
    <username>aidenm</username>
    <isMale>true</isMale>
    <phone>413-006-9553</phone>
    <nid>01302174138</nid>
  </person>
  <person>
    <firstName>Jacob</firstName>
    <lastName>Terry</lastName>
    <username>jacobt</username>
    <isMale>true</isMale>
    <phone>674-749-7019</phone>
    <nid>09312515478</nid>
  </person>
  <person>
    <firstName>Hannah</firstName>
    <lastName>Hart</lastName>
    <username>hhart</username>
    <isMale>false</isMale>
    <phone>489-395-5946</phone>
    <nid>62042618284</nid>
  </person>
  <person>
    <firstName>Jaxon</firstName>
    <lastName>Wagner</lastName>
    <username>jaxonw</username>
    <isMale>true</isMale>
    <phone>500-770-244</phone>
    <nid>71081634910</nid>
  </person>
  <person>
    <firstName>Chloe</firstName>
    <lastName>Sanders</lastName>
    <username>csanders</username>
    <isMale>false</isMale>
    <phone>714-971-5327</phone>
    <nid>12302121384</nid>
  </person>
  <person>
    <firstName>Christopher</firstName>
    <lastName>Brennan</lastName>
    <username>christopherb</username>
    <isMale>true</isMale>
    <phone>272-938-005</phone>
    <nid>06253116718</nid>
  </person>
  <person>
    <firstName>Lydia</firstName>
    <lastName>Montoya</lastName>
    <username>lmontoya</username>
    <isMale>false</isMale>
    <phone>106-629-312</phone>
    <nid>13221541804</nid>
  </person>
  <person>
    <firstName>Adrian</firstName>
    <lastName>Carver</lastName>
    <username>acarver</username>
    <isMale>true</isMale>
    <phone>355-762-7781</phone>
    <nid>97111290392</nid>
  </person>
  <person>
    <firstName>Samuel</firstName>
    <lastName>Mccullough</lastName>
    <username>samuelm</username>
    <isMale>true</isMale>
    <phone>382-502-589</phone>
    <nid>66123176094</nid>
  </person>
  <person>
    <firstName>Landon</firstName>
    <lastName>Grimes</lastName>
    <username>lgrimes</username>
    <isMale>true</isMale>
    <phone>082-649-575</phone>
    <nid>10272237014</nid>
  </person>
  <person>
    <firstName>Isabella</firstName>
    <lastName>Merrill</lastName>
    <username>isabellam</username>
    <isMale>false</isMale>
    <phone>795-762-4257</phone>
    <nid>12292864824</nid>
  </person>
  <person>
    <firstName>Landon</firstName>
    <lastName>Dale</lastName>
    <username>ldale</username>
    <isMale>true</isMale>
    <phone>959-023-135</phone>
    <nid>41081330132</nid>
  </person>
  <person>
    <firstName>Madeline</firstName>
    <lastName>Spence</lastName>
    <username>mspence</username>
    <isMale>false</isMale>
    <phone>116-600-1377</phone>
    <nid>54070686488</nid>
  </person>
  <person>
    <firstName>Damian</firstName>
    <lastName>Henderson</lastName>
    <username>damianh</username>
    <isMale>true</isMale>
    <phone>091-797-810</phone>
    <nid>37091971136</nid>
  </person>
  <person>
    <firstName>Dominic</firstName>
    <lastName>Hurley</lastName>
    <username>dominich</username>
    <isMale>true</isMale>
    <phone>842-593-567</phone>
    <nid>12281078514</nid>
  </person>
  <person>
    <firstName>Mackenzie</firstName>
    <lastName>Cooper</lastName>
    <username>mcooper</username>
    <isMale>false</isMale>
    <phone>335-422-488</phone>
    <nid>12292859744</nid>
  </person>
  <person>
    <firstName>Carson</firstName>
    <lastName>Barnes</lastName>
    <username>cbarnes</username>
    <isMale>true</isMale>
    <phone>649-653-776</phone>
    <nid>13231549814</nid>
  </person>
  <person>
    <firstName>Elizabeth</firstName>
    <lastName>Sutton</lastName>
    <username>esutton</username>
    <isMale>false</isMale>
    <phone>205-975-232</phone>
    <nid>86070205666</nid>
  </person>
</people>
            </code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">

            <pre>PLAIN 121115 bytes (70%)
GZIP  29553  bytes (96%)
</pre>
            <pre style="margin-top: 40px;"><code class="java">{
"people": [
    {
        "firstName": "Jason",
        "lastName": "Page",
        "username": "jasonp",
        "isMale": true,
        "phone": "142-808-3743",
        "nid": "12252671714"
    },
    {
        "firstName": "Nathaniel",
        "lastName": "Chaney",
        "username": "nchaney",
        "isMale": true,
        "phone": "481-659-731",
        "nid": "55122958778"
    },
    {
        "firstName": "Alexis",
        "lastName": "Christensen",
        "username": "alexisc",
        "isMale": false,
        "phone": "802-046-8689",
        "nid": "13240667404"
    },
    {
        "firstName": "Sophie",
        "lastName": "Duke",
        "username": "sophied",
        "isMale": false,
        "phone": "316-701-3331",
        "nid": "96071009282"
    },
    {
        "firstName": "Aria",
        "lastName": "Wolf",
        "username": "ariaw",
        "isMale": false,
        "phone": "682-172-2915",
        "nid": "12231830224"
    },
    {
        "firstName": "Sebastian",
        "lastName": "Hogan",
        "username": "sebastianh",
        "isMale": true,
        "phone": "096-033-8930",
        "nid": "65082565494"
    },
    {
        "firstName": "Austin",
        "lastName": "Rice",
        "username": "austinr",
        "isMale": true,
        "phone": "558-871-007",
        "nid": "91102544132"
    },
    {
        "firstName": "Elijah",
        "lastName": "Savage",
        "username": "esavage",
        "isMale": true,
        "phone": "009-900-8985",
        "nid": "10301742394"
    },
    {
        "firstName": "Colton",
        "lastName": "Morris",
        "username": "cmorris",
        "isMale": true,
        "phone": "029-957-8223",
        "nid": "84062095076"
    },
    {
        "firstName": "Juan",
        "lastName": "Bass",
        "username": "jbass",
        "isMale": true,
        "phone": "701-810-3457",
        "nid": "10311068954"
    },
    {
        "firstName": "Brody",
        "lastName": "Reese",
        "username": "breese",
        "isMale": true,
        "phone": "320-610-636",
        "nid": "82112959596"
    },
    {
        "firstName": "Stella",
        "lastName": "Bernard",
        "username": "sbernard",
        "isMale": false,
        "phone": "134-462-1924",
        "nid": "03272935528"
    },
    {
        "firstName": "Isaac",
        "lastName": "Webb",
        "username": "iwebb",
        "isMale": true,
        "phone": "136-000-422",
        "nid": "10231649814"
    },
    {
        "firstName": "Jackson",
        "lastName": "Bryan",
        "username": "jacksonb",
        "isMale": true,
        "phone": "629-900-7729",
        "nid": "83071189716"
    },
    {
        "firstName": "Liam",
        "lastName": "Beard",
        "username": "lbeard",
        "isMale": true,
        "phone": "327-639-010",
        "nid": "86050552116"
    },
    {
        "firstName": "Parker",
        "lastName": "Duffy",
        "username": "pduffy",
        "isMale": true,
        "phone": "484-829-6473",
        "nid": "56122687578"
    },
    {
        "firstName": "Lucy",
        "lastName": "Moody",
        "username": "lucym",
        "isMale": false,
        "phone": "723-670-5321",
        "nid": "77051444320"
    },
    {
        "firstName": "Aaliyah",
        "lastName": "Leonard",
        "username": "aleonard",
        "isMale": false,
        "phone": "005-293-048",
        "nid": "08281195048"
    },
    {
        "firstName": "Brody",
        "lastName": "Norris",
        "username": "brodyn",
        "isMale": true,
        "phone": "789-653-2217",
        "nid": "58050880078"
    },
    {
        "firstName": "Juan",
        "lastName": "Valenzuela",
        "username": "juanv",
        "isMale": true,
        "phone": "060-065-140",
        "nid": "93052612612"
    },
    {
        "firstName": "Jocelyn",
        "lastName": "Collins",
        "username": "jcollins",
        "isMale": false,
        "phone": "010-257-964",
        "nid": "65083166064"
    },
    {
        "firstName": "Bentley",
        "lastName": "Welch",
        "username": "bentleyw",
        "isMale": true,
        "phone": "068-620-269",
        "nid": "09293076518"
    }
]
}
            </code></pre>
        </div>
    </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Toolbox</h1>

        <img style="margin-top: 100px;" src="img/GeeCON_toolbox.png">
    </section>
    <section>
        <h2>Client code - iOS</h2>
        <pre style="margin-top: 100px;"><code>// PersonDataDownloader.m
#import "PersonDataDownloader_M.h"
#import "Person.h"
#import "TaskCallsSynchronizer.h"


@interface PersonDataDownloader_M ()
@property(nonatomic, strong) TaskCallsSynchronizer *synchronizer;
@end

@implementation PersonDataDownloader_M

- (void)downloadDataForPerson:(Person *)person {
    self.synchronizer = [TaskCallsSynchronizer new];
    self.synchronizer.completionHandler = ^(NSArray *taskDataObjects, NSArray *taskResponses) {
        // Merge downloaded data here and perform the rest...
    };

    self.synchronizer.errorHandler = ^(NSArray *errors) {
        NSLog(@"All calls went bad...");
    };

    NSURLSessionDataTask *personalInfoTask = [self personalInfoTaskForPerson:person synchronizer:self.synchronizer];
    NSURLSessionDataTask *accountNumberTask = [self accountNumberTaskForPerson:person synchronizer:self.synchronizer];

    [self.synchronizer addTask:personalInfoTask withName:@"InfoTask"];
    [self.synchronizer addTask:accountNumberTask withName:@"AccountTask"];

    [personalInfoTask resume];
    [accountNumberTask resume];
}

#pragma mark - Tasks

- (NSURLSessionDataTask *)personalInfoTaskForPerson:(Person *)person synchronizer:(TaskCallsSynchronizer *)synchronizer {
    NSURLSession *session = [NSURLSession sharedSession];
    __typeof(synchronizer) __weak weakSynchronizer = synchronizer;
    NSURLSessionDataTask *personalInfoTask = [session dataTaskWithURL:[self urlForPersonsPersonalInfo:person]
                                                    completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                NSString *taskName = @"InfoTask";
                if (data && !error) {
                    [weakSynchronizer completeTaskWithName:taskName data:data response:response];
                } else {
                    [weakSynchronizer errorDidOccur:error forTaskWithName:taskName];
                }
            }];
    return personalInfoTask;
}

- (NSURLSessionDataTask *)accountNumberTaskForPerson:(Person *)person synchronizer:(TaskCallsSynchronizer *)synchronizer {
    NSURLSession *session = [NSURLSession sharedSession];
    __typeof(synchronizer) __weak weakSynchronizer = synchronizer;
    NSURLSessionDataTask *accountNumberTask = [session dataTaskWithURL:[self urlForPersonsAccountNumber:person]
                                                     completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                NSString *taskName = @"AccountTask";
                if (data && !error) {
                    [weakSynchronizer completeTaskWithName:taskName data:data response:response];
                } else {
                    [weakSynchronizer errorDidOccur:error forTaskWithName:taskName];
                }
            }];
    return accountNumberTask;
}

#pragma mark - URLs

- (NSURL *)urlForPersonsPersonalInfo:(Person *)person {
    NSString *urlString = [NSString stringWithFormat:@"http://e1.com/persons/%ld", (long)person.id];
    return [[NSURL alloc] initWithString:urlString];
}

- (NSURL *)urlForPersonsAccountNumber:(Person *)person {
    NSString *urlString = [NSString stringWithFormat:@"http://e2.com/accounts/%ld", (long)person.id];
    return [[NSURL alloc] initWithString:urlString];
}

@end



// TaskCallSynchronizer.m
#import "TaskCallsSynchronizer.h"


@interface TaskCallsSynchronizer ()
@property(nonatomic, readonly) NSMapTable *tasksMap;
@property(nonatomic, readonly) NSMutableArray *dataObjects;
@property(nonatomic, readonly) NSMutableArray *responses;
@property(nonatomic, readonly) NSMutableArray *errors;
@property(nonatomic) BOOL errorEncountered;
@end

@implementation TaskCallsSynchronizer

- (id)init {
    self = [super init];
    if (self) {
        _tasksMap = [NSMapTable strongToWeakObjectsMapTable];
        _dataObjects = [NSMutableArray array];
        _responses = [NSMutableArray array];
        _errors = [NSMutableArray array];
    }

    return self;
}

- (void)addTask:(NSURLSessionDataTask *)task withName:(NSString *)name {
    [self.tasksMap setObject:task forKey:name];
}

- (void)completeTaskWithName:(NSString *)name data:(NSData *)data response:(NSURLResponse *)response {
    @synchronized (self) {
        NSURLSessionDataTask *task = [self.tasksMap objectForKey:name];
        BOOL isDownloadStateValid = task.state != NSURLSessionTaskStateCompleted && !self.errorEncountered;
        if (isDownloadStateValid) {
            NSLog(@"Ups, something's wrong.");
        } else {
            [self.dataObjects addObject:data];
            [self.responses addObject:response];
            [self.tasksMap removeObjectForKey:name];

            if ([self.tasksMap count] == 0 && self.completionHandler) {
                self.completionHandler(self.dataObjects, self.responses);
            }
        }
    }
}

- (void)errorDidOccur:(NSError *)error forTaskWithName:(NSString *)name {
    @synchronized (self) {
        self.errorEncountered = YES;
        [self.errors addObject:error];
        [self.tasksMap removeObjectForKey:name];

        if ([self.tasksMap count] == 0 && self.errorHandler) {
            self.errorHandler(self.errors);
        }
    }
}

@end


        </code></pre>
    </section>
    <section>
        <h2>Client code - Android</h2>
        <pre style="margin-top: 100px;"><code>protected void onResume() {
        super.onResume();
        try {
            download();
        } catch (Exception e) {
            Log.e(TAG, "Error while downloading data", e);
        }
}

public void download() throws ExecutionException, InterruptedException {
        Future&lt;Response&lt;JsonObject&gt;&gt; personFuture = Ion.
                with(this).
                load("http://e1.com/persons/123").
                asJsonObject().withResponse();

        Future&lt;Response&lt;JsonObject&gt;&gt; accountFuture = Ion.
                with(this).
                load("http://e2.com/accounts/456").
                asJsonObject().
                withResponse();

        Response&lt;JsonObject&gt; personResponse = personFuture.get();
        Response&lt;JsonObject&gt; accountResponse = accountFuture.get();

        if (personResponse.getException() != null && accountResponse.getException() != null) {

            JsonObject person = personResponse.getResult().getAsJsonObject();
            JsonObject account = personResponse.getResult().getAsJsonObject();

            String firstName = person.getAsJsonPrimitive("firstName").toString();
            String lastName = person.getAsJsonPrimitive("lastName").toString();
            String accountNo = account.getAsJsonPrimitive("accountNo").toString();

        } else {
            Log.e(TAG, "Error while downloading account", accountResponse.getException());
            Log.e(TAG, "Error while downloading person", personResponse.getException());
        }
}</code></pre>
    </section>
    <section>
        <h2>Automated testing sucks!</h2>

        <img src="img/testing_sucks.png">
    </section>
    <section>
        <h2>Updating app takes long</h2>

        <img src="img/GeeCON_update.png">
    </section>
    <section>
        <h1>server side version</h1>

        <pre style="margin-top: 100px;"><code>def parts = [
    "http://e1.com/persons/123": ['firstName', 'lastName'],
    "http://e2.com/accounts/456": ['accountNo'],
]

def output = withPool(2) {
  return parts.collectParallel({ url, fields ->

    def json = new JsonSlurper().parse(url as URL)

    return fields.collect ({ field ->
      ["$field": json[field]]
    })

  }).flatten().sum()
}</code></pre>
    </section>
    <section>
        <h1>Nouns vs Verbs</h1>
<div class="left_compare" style="margin-top: 100px;">
            <pre style="margin-bottom: 40px;">POST /following</pre>
            <pre><code class="json">{
  "from": 123,
  "to": 456
}</code></pre>
        </div>
        <div class="right_compare" style="margin-top: 100px;">
            <pre>POST /users/456/follow</pre>
        </div>
    </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Common problems</h1>
    </section>
    <section>
        <h1>versioning</h1>
        <br/>
        <ul>
            <li class="fragment">http://api.example.com/v1</li>
            <li class="fragment">application/vnd.example.com.v1+json</li>
            <li class="fragment">http://v1.api.example.com</li>
        </ul>
    </section>
    <section>
        <h1>http cache</h1>
        <br/>
        <pre class="fragment" style="width: 50%; text-align: center; margin-top: 100px; font-size: xx-large;">Expires: Sat, 26 Jul 1997 05:00:00 GMT</pre>
        <br/>
        <ul class="fragment">
            <li>iOS (AFNetworking + NSURLCache)</li>
            <li>Android (Retrofit + OkHttp + HttpResponseCache)</li>
        </ul>
    </section>
  <section>
    <h1>paging</h1>
    <br/>
    <div class="left_compare">
      <p>GET /users?page=:page_number</p>
      <ol style="min-width: 400px;">
        <li>Arthur</li>
        <li class="fragment semi-fade-out">Bobby</li>
        <li>Celine</li>
        <li>Daniel</li>
        <li class="fragment highlight-green">Eve</li>
        <li class="fragment highlight-green">Fred</li>
        <li class="fragment highlight-green">George</li>
      </ol>
    </div>
    <div class="right_compare">
      <p>Page size 3</p>
      <p>Page 1: Arthur Bobby Celine</p>
      <p>Delete: Bobby</p>
      <p class="fragment">Page 2: Eve Fred George</p>
    </div>
  </section>
  <section>
    <h1>relative page ref</h1>
    <br/>
    <pre style="margin-top:100px;width: 700px; font-size: xx-large;"><code>{
  // ...
  "nextPage": "/users?since=5476238046501"
}</code></pre>
  </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <section>
        <h1>Case study - utest app</h1>
        <br/>
        <ul style="margin-top: 100px;">
            <li>In the wild testing service</li>
            <li>Testers located all over the world</li>
            <li>Legacy API</li>
        </ul>
    </section>
    <section>
        <h1>Reductions</h1>
        <br/>
        <ul style="margin-top: 100px;">
            <li>36 to 20 endpoints</li>
            <li>86 to 20 calls (visiting all screens once)</li>
            <li>96% data size reduction (84% without GZIP)</li>
        </ul>
    </section>
    <section>
        <video controls="controls" width="800" height="600" name="Video Name" src="utest-timer.mov"></video>
    </section>
    <section>
        <h2>Scheme</h2>
        <img src="img/GeeCON_architecture.png">
    </section>
</section>
<section data-background="img/GeeCON_bg.png">
    <h2>q&amp;a</h2>
</section>
</div>


</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

//        parallaxBackgroundImage: 'img/GeeCON_bg.png',

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>

</body>
</html>
